{
    "name": "DaBois.ManagedUpdate.Editor",
    "references": [
        "GUID:ec2306353a294301bddbc1f73e0a3670"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}